# GitSearch

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anish/gitsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/gitsearch/: GitSearch.kt  MainActivity.kt
app/src/main/java/com/anish/gitsearch/data/local/: AppDatabase.kt  Converters.kt  RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/com/anish/gitsearch/data/remote/: GithubService.kt  RepositoryDto.kt
app/src/main/java/com/anish/gitsearch/data/repository/: AuthRepositoryImpl.kt  GithubRepositoryImpl.kt
app/src/main/java/com/anish/gitsearch/data/service/: FirebaseMessagingService.kt
app/src/main/java/com/anish/gitsearch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/anish/gitsearch/domain/model/: Owner.kt  Repository.kt  User.kt
app/src/main/java/com/anish/gitsearch/domain/repository/: Authrepository.kt  Githubrepository.kt
app/src/main/java/com/anish/gitsearch/domain/usecase/: GetUserRepositoriesUseCase.kt  IsUserAuthenticatedUseCase.kt  SearchRepositoriesUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/anish/gitsearch/presentation/details/: RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/anish/gitsearch/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anish/gitsearch/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/anish/gitsearch/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/anish/gitsearch/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/anish/gitsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anish/gitsearch/util/: resource.kt
app/src/main/res/drawable/: baseline_circle_24.xml  netflix_logo_pms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anish/gitsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
